{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    },
    {
      "src": "auth/(.*)",
      "dest": "./routes/*.js"
    },
    {
      "src": "notes/(.*)",
      "dest": "./routes/*.js"
    }
  ]
}
